# spark-scala-maven-template

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/dev/mahendran/templates/: Application.scala  Constants.scala  Logging.scala  SqlTester.scala  StreamingApplication.scala  StreamingSQLApplication.scala  Wordcount.scala  YourApplication.scala
src/main/scala/dev/mahendran/templates/logging/: Logging.scala
src/main/shell/: run.sh
src/test/scala/dev/mahendran/templates/: SqlTesterTest.scala  WordcountTest.scala  YourApplicationTest.scala  YourYourApplicationTest.scala
